# === Общие ===
PROJECT_NAME=ai-data-engineer

# === Backend (твои метаданные) ===
META_PG_USER=meta
META_PG_PASSWORD=meta
META_PG_DB=metadata
META_PG_PORT=5434
META_PG_DSN=postgres://meta:meta@localhost:5434/metadata?sslmode=disable

BACKEND_HTTP_PORT=8088

# === Airflow ===
AIRFLOW_IMAGE=apache/airflow:2.9.3-python3.11
AIRFLOW_UID=50000
AIRFLOW_WEB_PORT=8080
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# === Airflow DB (meta для airflow) ===
AF_PG_USER=airflow
AF_PG_PASSWORD=airflow
AF_PG_DB=airflow
AF_PG_PORT=5433

# === Стандартизированные connections ===
PG_TARGET_HOST=meta-pg
PG_TARGET_PORT=5432
PG_TARGET_DB=metadata
PG_TARGET_USER=meta
PG_TARGET_PASSWORD=meta

CH_TARGET_HOST=clickhouse
CH_TARGET_PORT=8123
CH_TARGET_DB=default
CH_TARGET_USER=default
CH_TARGET_PASSWORD=

HDFS_HOST=webhdfs
HDFS_PORT=50070
HDFS_USER=hdfs

PG_SOURCE_HOST=meta-pg
PG_SOURCE_PORT=5432
PG_SOURCE_DB=metadata
PG_SOURCE_USER=meta
PG_SOURCE_PASSWORD=meta
